; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41-debug

[env:teensy41-debug]
platform = teensy
board = teensy41
framework = arduino
build_flags = -DDEBUG_SC ${env.build_flags}
lib_deps = 
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit LED Backpack Library@^1.3.2
	adafruit/Adafruit SSD1306@^2.5.7

[env:teensy41-release]
platform = teensy
board = teensy41
framework = arduino
build_flags = -DRELEASE_SC ${env.build_flags}
lib_deps = 
	adafruit/Adafruit BusIO@^1.7.2
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit LED Backpack Library@^1.3.2
	adafruit/Adafruit SSD1306@^2.5.7
